* {
  font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif;
  font-weight: bold;
  color: #297b97 !important;
  font-size: 20px;
}

.bienvenidos {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 30vh;
}

.container {
  max-width: 81%;
  padding: 0;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.container__logo {
  width: 200px;
}

.container__nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 8vw;
}

.container__navbar {
  position: fixed;
  width: 81%;
  background-color: white;
  z-index: 1000;
  border-radius: 5px;
}

.container__numeros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.container__numeros__whatsapp {
  width: 30px;
  color: #297b97 !important;
}

.container__numeros__telefono {
  width: 28px;
}

.container-fluid {
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  padding: 0;
}

.hero {
  text-align: -webkit-center;
}

.container__fondo {
  margin-bottom: 15vh;
  max-width: 80%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  content-visibility: auto;
}

.container__fondo__overlay {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.container__fondo__img {
  z-index: -100;
  position: relative;
  max-height: 564px;
  top: 10vh;
}

.container__fondo__img__arboles {
  width: 100%;
}

.container__fondo__logo {
  z-index: 100;
  width: 20vw;
}

.container__fondo h1 {
  font-weight: bold;
  z-index: 100;
  color: #100447 !important;
  font-size: 5vw;
}
