
* {
    font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif;
    font-weight: bold;
    color: #297b97 !important;
    font-size: 20px;
 }
.bienvenidos {
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 30vh;

}
.container { 
    max-width: 81%;
    padding: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
        &__logo  {
        width: 200px;
        }
        &__nav {
            justify-content: space-between;
            margin-left: 8vw;
              
        }
        &__navbar {
            position: fixed;
            width: 81%;
            background-color: white;
            z-index: 1000;
            border-radius: 5px;
        }
        &__numeros {
            display: flex;
            flex-direction: row;
            width: 100px;
            justify-content: space-evenly;
        }
        &__numeros__whatsapp {
            width: 30px;
            color: #297b97 !important;
        }
        &__numeros__telefono {
            width: 28px;
        }
}

.container-fluid {
    justify-content: unset;
    padding: 0;
}

.hero {
    text-align: -webkit-center;
}
.container__fondo {
    margin-bottom: 15vh;
    max-width: 80%;
    text-align: center;
    justify-content: center;
    content-visibility: auto;
    &__overlay {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
    }
    &__img {
        
        z-index: -100;
        position: relative;
        max-height: 564px;
        top: 10vh;
        &__arboles {
            width: 100%;
        }
    }
    &__logo {
        z-index: 100;
        width: 20vw;

    }
    h1 {
        font-weight: bold;
        z-index: 100;
        color: #100447 !important;    
        font-size: 5vw;
    }
}
