.container__tratamientos {
  max-width: 80%;
}

.container__tratamientos__parrafo {
  color: #100447 !important;
  font-weight: normal;
  font-size: 2vw;
}

.container__tratamientos__info__foto {
  width: 90%;
  border-radius: 10px;
  margin: 2.5vw 0;
  z-index: 1;
  position: relative;
}

.container__tratamientos__info__parrafo {
  font-weight: normal;
  color: #100447 !important;
  font-size: 2vw;
  width: 90%;
  padding-top: 2vw;
}

span {
  font-size: 2vw;
}

h3 {
  color: #397b92 !important;
  font-weight: bold;
  font-size: 4.5vw;
  text-align: left;
}

.tratamiento {
  color: white !important;
  font-weight: bold;
  font-size: 2vw;
  z-index: 150;
  position: absolute;
}

.row {
  overflow: hidden;
}

.container {
  position: relative;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  color: white !important;
  font-weight: bold;
  font-size: 4vw;
  background-color: transparent;
  display: -ms-grid;
  display: grid;
}

/* opciones modal*/
.propiedades {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  padding: .375rem .75rem;
  background-color: transparent;
  border-radius: .25rem;
  border: 1px solid transparent;
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.centered:focus-visible {
  outline: none !important;
}

.btn:focus {
  display: none;
}

.centered:hover {
  color: #397b92 !important;
}

h5 {
  font-size: 4vw;
  color: white !important;
  text-transform: uppercase;
}

b {
  color: white !important;
}

.modal-content {
  background-color: #297b97;
}

.textoModal {
  color: white !important;
  -ms-grid-column-align: left;
      justify-self: left;
  font-weight: normal;
}

.btn-tratamientos {
  background-color: white;
}

.masInfo {
  color: white !important;
}

.verMas {
  text-decoration: underline;
}

.descTerapia {
  max-width: 90%;
  cursor: pointer;
}
