@import "../scss/partials/nosotros.scss";
@import "../scss/partials/footer.scss";
@import "../scss/partials/tratamientos.scss";
@import "../scss/partials/header.scss";
@import "../scss/partials/contacto.scss";
@import "../scss/partials/nosotros2.scss";


@media only screen and (min-width: 1300px){
    .bienvenidos {
        top: 13vh;
    }
    .container__nav{
        margin-left: 12vw;
    }
    .container__fondo {
        margin-bottom: 8vh;
    }
    .container__nosotros {
        margin-bottom: 8vh;
    }
    .acordeonMobile {
        display: none;
    }
}

@media only screen and (min-width: 1000px){
    .adicionales{
        display: none;
    }
    .mobileWp{
        display: none
    }

};
@media only screen and (max-width: 992px){
    header {
        text-align: center;
    }
    .container {
        text-align: -webkit-center;
    }
    .navbar-toggler {
        display: none;
    }
    .container__navbar{
        position: relative;
    }
    .container__fondo {
        margin:0;
        &__img {
            top: 0;
            margin-bottom: 2vh;
        }
    }
    p, .container__tratamientos__parrafo, .container__tratamientos__info__parrafo, span {
        font-size: 2.5vw;
    }    
        
    .container__nosotros {
        margin-bottom: 4vh;
    }
    .container__footer__logo{
        display: block;
    }
    .adicionales{
        display: none;
    }
    .btn-wsp{
        display: none;
    }
    }
    



@media only screen and (max-width: 600px){
    .navbar-toggler {
        display: none;
    }
    .container__numeros__whatsapp{
        width: 25px;
    }
    .container__numeros__telefono{
        width: 23px;
    }
    .container__navbar {
        position: unset;
        display: inline;
    }
    .navbar-light .navbar-toggler {
        color: #297b97 !important;
    }
    .container__nav{
        text-align: center;
        margin: 0;
    }
    .container__nosotros {
        margin-bottom: 4vh;
    }
    .container__fondo{
        margin-bottom: 4vh;
        max-width: 80%;
        text-align: center;
        justify-content: center;
        content-visibility: auto;
        height: 180px;
        &__img{
            top: 0;
        }
    }
    .bienvenidos {
        top: 7vh;
    }
    .container__fondo__overlay {
        height: 100%;
    }
    p, .container__tratamientos__parrafo, .container__tratamientos__info__parrafo {
        font-size: 2.5vw;
    }
    h4 {
        font-size: 7vw;
    text-align: center;
    }
    .container__contacto__boxlogo__logo {
        margin-bottom: 1vh;
    }
    .container__footer{
        display: flex;
        justify-content: center;
    }
    .container__footer__texto{
        font-size: 3vw;
    }
    .container__footer__logo{
        width: 90%;

        &__cierre{
            width: 120px;
        }
    }
    b {
        font-size: inherit
    };
    .btn-tratamientos {
        font-size: small;
    }
    .modal-content {
        width: 90%;
    }
    .modal-dialog {
        justify-content: center;
    }
    #mapa {
        width: 300px;
    height: 225px;
    }
    .adicionales{
        display: unset;
        max-width: 80%;
        display: flex;
        text-align: center;
    }
    .row {
        justify-content: center;
    }
    
}


